absl-py==2.1.0
asgiref==3.7.2
astunparse==1.6.3
backcall==0.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
debugpy==1.6.7
decorator==5.1.1
Django==5.0.3
django-extensions==3.2.3
dm-tree==0.1.8
executing==1.2.0
flatbuffers==24.3.7
gast==0.5.4
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.62.1
h5py==3.10.0
htmlmin==0.1.12
idna==3.4
imbalanced-learn==0.12.0
inflection==0.5.1
joblib==1.3.2
keras==3.0.5
libclang==16.0.6
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.3.2
more-itertools==9.0.0
namex==0.0.7
nest-asyncio==1.5.6
numpy==1.26.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.0
pandas==1.5.1
parso==0.8.3
pickleshare==0.7.5
platformdirs==3.8.0
prompt-toolkit==3.0.38
protobuf==4.23.4
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.1
pydot==1.4.2
Pygments==2.15.1
python-dateutil==2.9.0.post0
pytz==2022.6
pywin32==306
pyzmq==25.1.0
Quandl==3.7.0
requests==2.28.1
rich==13.7.1
scikit-learn==1.2.2
scipy==1.12.0
six==1.16.0
sklearn==0.0.post1
sqlparse==0.4.3
tenacity==8.2.2
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-estimator==2.15.0
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.1.0
toml==0.10.2
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.12
wcwidth==0.2.6
Werkzeug==3.0.1
wrapt==1.16.0
xlrd==2.0.1
